<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .body{
            background-color: bluesss;
        }
    </style>
    <style>
    .prat{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        line-gap-override: 10px;
            text-align: center;
    }
    </style>
    
    <p class="prat">prat prat prat</p>
    
</body>
<div class="hej">
    snackar snackar
</div>
    <style>
    .hej{
        text-align: center;
        font-size: 20px;
    }
        </style>
<div class="nej">
    säger nej
    <style>
        .nej{
            text-align: center;
            font-size: 15px;
            font-stretch: 100px;
            text-decoration: underline;
            
        }
        .nej:hover{
          background-color: blue;
          color: red;
        }
    
        
    </style>
</div>
<div class="kkk">
    <a href="https://flok4m.github.io">en av melvins sidor</a>
    <style>
        .kkk{
            text-align: center;
            margin-top: 10cm;
            color: black;
            text-decoration: solid;
            text-shadow: 10px;
            font-size: 40px;
        }
    </style>

</div>
</html>